org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre1a

# Loader
loader_version=0.15.6-babric.4-bta

# Library's
halplibe_version=3.3.8
prismatic_version=2.2.0

# Mod
mod_version=1.0.0
mod_group=bdmajora
mod_name=backport
